<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<link rel="stylesheet" href="index.css">
<script src="gallery.js"></script>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#projects">Projects</a>
    </div>
    <div id="projects">
        <div class="project-card">
            <h2>Project 1</h2>
            <p>To-Do-List App</p>
            <a href="toDoList.html">View Project</a>
        </div>
        <div class="project-card">
            <h2>Project 2</h2>
            <p>Image Gallery App</p>
            <a href="gallery.html">View Project</a>
        </div>
    </div>
</body>
</html>